CLOUDINARY_CLOUD_NAME=dmhvun3l1
CLOUDINARY_API_KEY=516769851429917
CLOUDINARY_API_SECRET=M-lR5Vtj56gih8W9bZTZPI5JOLI
EMAIL_USER=lkhlumiereskamsaroiseshonors@gmail.com
EMAIL_PASS=wsxr bwbh omen kusu
PORT=3000
MONGO_URI=mongodb+srv://oumarMongoAtlas:believeyourselfMongoAtlas@cluster0.24f9gqn.mongodb.net/lkh_db
